<!DOCTYPE html>
<html lang="en">
  <head><link rel='shortcut icon' type='image/x-icon' href='favicon.ico'/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Resume of Patompong Manprasatkul</title>
    <!-- <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet"> -->
    <!-- <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
    <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);
@charset "utf-8";
@-webkit-viewport   { width: device-width; }
@-moz-viewport      { width: device-width; }
@-ms-viewport       { width: device-width; }
@-o-viewport        { width: device-width; }
@viewport           { width: device-width; }

body{
  font-family: 'Open Sans', Arial, Tahoma;
  font-weight: 400;
  color: #363636;
  background: #334960;
}
blockquote {
  font-size: 1em;
}

.container{
  margin-top: 80px;
  margin-bottom: 15px;
  background: #fff;
}

#photo-header{
  margin-top: -75px;
}
#photo{
  width: 160px;
  height: 160px;
  border-radius: 50%;
  overflow: hidden;
  padding: 5px;
  background: #334960;
  display: inline-block;
}
#photo img{
  width: 150px;
  height: 150px;
  border-radius: 50%;
}
#text-header h1{
  margin: 0;
  padding: 0;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: -1px;
}
#text-header h1::first-line{
  font-size: 1.5em;
  font-weight: 800;
  line-height: 1.5em;
}
#text-header h1 span{
  color: #334960;
  opacity: 0.7;
}
#text-header h1 sup{
  opacity: 0.5;
}
#text-header:after{
  width: 100%;
  height: 3px;
  border-bottom: 1px solid #ddd;
  margin-top: 15px;
  content: '';
  display: block;
}

.box{
  padding-bottom: 10px;
  margin-bottom: 25px;
}
.box h2{
  color: #227c74;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
}

#awards,
#education{
  margin-top: 20px;
  margin-bottom: 0;
  position: relative;
  padding: 1em 0;
  list-style: none;
}
#awards:before,
#education:before {
  width: 5px;
  height: 100%;
  position: absolute;
  left: 35px;
  top: 0;
  content: ' ';
  display: block;
  background: #32475c;
  background: -moz-linear-gradient(top,  #ffffff 0%, #32475c 7%, #32475c 89%, #ffffff 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(7%,#32475c), color-stop(89%,#32475c), color-stop(100%,#ffffff));
  background: -webkit-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -o-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: -ms-linear-gradient(top,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  background: linear-gradient(to bottom,  #ffffff 0%,#32475c 7%,#32475c 89%,#ffffff 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=0 );
}
#awards li,
#education li{
  width: 100%;
  z-index: 2;
  position: relative;
  float: left;
}
#awards .year,
#education .year{
  width: 14%;
  background: #fff;
  padding: 10px;
  font-weight: 700;
  display: inline-block;
}
#awards .description,
#education .description{
  width: 83%;
  display: inline-block;
  background: #eee;
  margin-bottom: 10px;
  position: relative;
  padding: 10px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
#awards .description:after,
#education .description:after {
  content: '';
  position: absolute;
  top: 15px;
  right: 0;
  left: -16px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #eee;
  border-width: 8px;
  pointer-events: none;
}
#awards .description h3,
#education .description h3{
  font-size: 1.2em;
  margin: 0;
  padding: 0;
  font-weight: 700;
}
#awards .description p,
#education .description p{
  margin-top: 5px;
  padding: 0;
}

.job{
  margin-bottom: 15px;
}
.job .details {
  margin-left: 3%;
  width: 95%;
  padding: 10px;
  margin-bottom: 10px;
  background: #eee;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
}
.job .where{
  font-size: 1.2em;
  font-weight: bold;
}
.job .year{
  opacity: 0.7;
}
.job .profession{
  font-size: 1.2em;
  font-weight: bold;
}
.job .description{
  line-height: 1.5em;
}
.job .highlights{
  padding: 5px 0;
  font-weight: bold;
}
.job .job-details {
  padding-left: 5%;
  width: 100%;
}
.publication {
  margin-bottom: 0;
}
.publication .name{
  font-size: 1em;
  font-weight: bold;
}
.publication .year{
    opacity: 0.7;
}
.publication p{
  margin: 0;
  padding-top: 10px;
}

.contact-item{
  width: 100%;
  float: left;
}
.contact-item .icon{
  padding: 10px;
  border-right: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  color: #32475c;
  background: #eee;
}
.contact-item:last-child .icon{
  border-bottom: none;
}
.contact-item .title{
  width: 80%;
  width: calc(100% - 55px);
  font-weight: 700;
  opacity: 0.9;
}
.contact-item .title.only{
  margin-top: 10px;
}
.contact-item .description{
  width: 80%;
  width: calc(100% - 55px);
  color: #334960;
}

.item-interests,
.item-skills{
  height: 30px;
  color: #334960;
  padding: 5px 10px;
  margin-bottom: 5px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 1.1em;
  font-weight: 600;
}
.interest,
.skill{
  color: #fff;
  display: inline-block;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  background: #32475c;
  position: relative;
  font-size: .85em;
}
.skill-level {
  background-color: #227c74;
  border-radius: 4px;
  color: #fff;
  padding: 1px 8px;
  font-size: .75em;
  position: absolute;
  margin: 1px 10px;
}

#language-skills .skill{
  margin: 10px 0;
  padding-bottom: 10px;
  border-bottom: 1px solid #eee;
}

    </style>
    <style type="text/css" media="print">
    body {
  font-size: .95em;
  -webkit-print-color-adjust: exact;
}

a[href]:after {
  content: none !important;
}

#photo{
  display: none;
}

.box {
  margin-bottom: -10px;
}

blockquote,
#education,
#awards,
.contact-item,
.publication,
.skills,
.interests {
  page-break-inside: avoid;
}

.col-sm-5{
  width: 40%;
  padding: 0 15px;
}

.col-sm-7{
  width: 60%;
  padding: 0 15px;
}

.skills .col-sm-offset-1,
.interests .col-sm-offset-1{
  margin-top: -10px;
  margin-bottom: 5px;
}

#education {
  margin: 0;
  margin-bottom: -20px;
}
#awards:before,
#education:before {
  background: none;
}

#awards .description,
#education .description,
.job .details {
  border: 1px solid #eee;
}
.publication,
.publication .panel-heading,
.publication .name{
  margin: 0;
  padding: 0 5px;
  border: none;
}
.publication .panel-body {
  padding: 0 10px;
  margin: 0;
}

.badge {
  margin: 0;
}

.list-group-item{
  border: none;
  margin: 0;
  padding: 5px 15px;
}
.list-group-item:after{
  content: '';
  position: absolute;
  top: 8px;
  right: 0;
  left: -1px;
  height: 0;
  width: 0;
  border: solid transparent;
  border-right-color: #999;
  border-width: 4px;
  pointer-events: none;
 }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-xs-12">
          <div id="photo-header" class="text-center">
            <!-- PHOTO (AVATAR) -->
            <div id="photo">
              <img src="avatar.jpg" alt="avatar">
            </div>
            <div id="text-header" >
              <h1>Patompong Manprasatkul<br><span>Senior iOS Engineer</span></h1>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-12 col-sm-7">
          <!-- ABOUT ME -->
          <div class="box">
            <h2><i class="fas fa-user ico"></i> About</h2>
            <p>An iOS engineer who interested in self driving electric vehicle, BTC, DEFI and WEB3</p>
          </div>
          <!-- WORK EXPERIENCE -->
          <div class="box">
            <h2><i class= "fas fa-suitcase ico"></i> Work Experience</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Careem (an UBER company)
                      <div class="pull-right">
                        Dubai Media City, Dubai, UAE
                      </div>
                    </div>
                    <div class="description">
                      Careem is the internet platform for the greater Middle East region. A pioneer of the region&#39;s ride-hailing economy, Careem is expanding services across its platform to include mass transportation, delivery and payments to become the region&#39;s everyday SuperApp. Careem&#39;s mission is to simplify and improve the lives of people and build a lasting organisation that inspires. Careem was established in July 2012, and was acquired by Uber in 2020. Careem operates in over 100 cities across 14 countries and has created more than one million employment opportunities in the region.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.careem.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.careem.com</a>
                    </div>
                    <div class="year">January 2019 – Present</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Senior iOS Engineer</div>
                    <div class="description">
                      Working iOS food delivery app since the beginning of CareemNOW aka Careem's food delivery service
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      If You Can
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      We&#39;re a small company with big values and capabilities, where bold thinking, inspired people and a passion for results come together for extraordinary impact.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;www.ifyoucan.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.ifyoucan.com</a>
                    </div>
                    <div class="year">October 2018 – December 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Lead iOS developer</div>
                    <div class="description">
                      Build an iOS app for client from ground up
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Agoda
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      Agoda.com is a travel fare aggregator website and travel metasearch engine. The website is owned by a subsidiary of The Priceline Group. The website available in 40 languages.
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;agoda.com" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;agoda.com</a>
                    </div>
                    <div class="year">January 2017 – September 2018</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">iOS Developer</div>
                    <div class="description">
                      Working on Android and iOS (In first 2 month was Android Developer)
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Sendit Thailand
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      Working on Android, iOS and also Web Backend, Web Frontend
                    </div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;sendit.asia" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;sendit.asia</a>
                    </div>
                    <div class="year">January 2016 – December 2016</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Mobile Application Developer</div>
                    <div class="description">
                      Working on Android, iOS and also Web Backend, Web Frontend
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      ESRI (Thailand)
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      ESRI (Thailand) Co., Ltd. provides world-class enterprise Geographic Information Systems (GIS). By using the power of geography our solutions support businesses, governments, militaries, and educational institutions.
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.esrith.com" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.esrith.com</a>
                    </div>
                    <div class="year">December 2014 – December 2015</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Developer</div>
                    <div class="description">
                      Working on Android, iOS, desktop, Web Backend, Web Frontend and Database
                      <div class="highlights">Highlights</div>
                      <ul class="list-group">
                        <li class="list-group-item">GIS software development</li>
                        <li class="list-group-item">PEA Mobile app</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      Progistech
                      <div class="pull-right">
                        Hatyai, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      Progistech is technology company of Sahachai Group, to serve application for NewNC(Fleet monitoring, Route planing optimization)
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;sahachaihatyai.co.th" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;sahachaihatyai.co.th</a>
                    </div>
                    <div class="year">April 2014 – November 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Software Developer, Technical support</div>
                    <div class="description">
                      Working on Android, desktop, Web Backend, Web Frontend and Database
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      PTT ICT
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      PTT ICT deliver an excellence IT services and create new innovative IT solutions with efficiency to our customers in the most professional manner.
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.pttict.com&#x2F;" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.pttict.com&#x2F;</a>
                    </div>
                    <div class="year">March 2013 – June 2013</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Engineer Internship</div>
                    <div class="description">
                      
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">
                      NECTEC
                      <div class="pull-right">
                        Bangkok, THAILAND
                      </div>
                    </div>
                    <div class="description">
                      Photonics Technology Laboratory (PTL)
                    </div>
                    <div class="address">
                      <a href="http:&#x2F;&#x2F;www.nectec.or.th" target= "_blank"><i class="fas fa-globe ico"></i> http:&#x2F;&#x2F;www.nectec.or.th</a>
                    </div>
                    <div class="year">March 2012 – June 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Engineer Internship</div>
                    <div class="description">
                      Working on Android, arduino and MEMS
                    </div>
                  </div>
                </div>
              </div>
          </div>
          <!-- AWARDS -->
          <div class="box">
            <h2><i class="fas fa-certificate ico"></i> Awards</h2>
            <ul id="awards" class="clearfix">
              <li>
                <div class="year pull-left">April  2014</div>
                <div class="description pull-right">
                  <h3>NECTEC</h3>
                  <p><i class="fas fa-trophy ico"></i> Passed the Fundamental Information Technology Engineer Examination (FE)</p>
                  <p>Information Technology Professionals Examination: ITPE</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2012</div>
                <div class="description pull-right">
                  <h3>PSU, Songkla</h3>
                  <p><i class="fas fa-trophy ico"></i> Winner of ACM-ICPC Thailand Southern Programming Contest 2012</p>
                  <p>ACM-ICPC Thailand Southern Programming Contest 2012</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">November  2012</div>
                <div class="description pull-right">
                  <h3>NECTEC</h3>
                  <p><i class="fas fa-trophy ico"></i> Contestant of Thailand National Software Contest</p>
                  <p>NSC2012, Subject program for blind (Android apps)</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">October  2011</div>
                <div class="description pull-right">
                  <h3>PSU, Phuket</h3>
                  <p><i class="fas fa-trophy ico"></i> Contestant of ACM-ICPC Asia Phuket Regional Programming Contest 2011</p>
                  <p>ACM-ICPC Asia Phuket Regional Programming Contest 2011</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">November  2011</div>
                <div class="description pull-right">
                  <h3>NECTEC</h3>
                  <p><i class="fas fa-trophy ico"></i> Honorable mention of Thailand National Software Contest</p>
                  <p> NSC2011, Subject mobile application (Android apps)</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">September  2010</div>
                <div class="description pull-right">
                  <h3>PSU, Songkla</h3>
                  <p><i class="fas fa-trophy ico"></i> Winner of ACM-ICPC Thailand Southern Programming Contest 2010</p>
                  <p>ACM-ICPC Thailand Southern Programming Contest 2010</p>
                </div>
              </li>
              <li>
                <div class="year pull-left">June  2010</div>
                <div class="description pull-right">
                  <h3>Computer Engineering, PSU</h3>
                  <p><i class="fas fa-trophy ico"></i> PSU Younge Star Scholarship</p>
                  <p>Scholarship for study in Computer Engineering program (no tuition fee + pocket money)</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- VOLUNTEER -->
          <div class="box">
            <h2><i class= "fas fa-users ico"></i> Volunteer</h2>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">CoE for Social</div>
                    <div class="address">
                      <a href="https:&#x2F;&#x2F;youtu.be&#x2F;H7ORe3ldtNg" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;youtu.be&#x2F;H7ORe3ldtNg</a>
                    </div>
                    <div class="year">March 2014 – March 2014</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Member</div>
                    <div class="description">
                      At Ban Kalai school, Phang-nga, TH
                    </div>
                  </div>
                </div>
              </div>
              <div class="job clearfix">
                <div class="row">
                  <div class="details">
                    <div class="where">Computer Engineering, PSU</div>
                    <div class="year">June 2011 – March 2012</div>
                  </div>
                </div>
                <div class="row">
                  <div class="job-details col-xs-11">
                    <div class="profession">Teacher assistance</div>
                    <div class="description">
                      Introduction to computer programming courses for junior(1st yr).
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="col-xs-12 col-sm-5">
          <!-- CONTACT -->
          <div class="box clearfix">
            <h2><i class="fas fa-bullseye ico"></i> Contact</h2>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-map-marker fa-fw"></span></div>
              
              <div class="title only  pull-right">Dubai Marina, Dubai AE</div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fas fa-envelope fa-fw"></span></div>
              <div class="title only pull-right"><a href="mailto:pat@manprasatkul.com" target="_blank">pat@manprasatkul.com</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-linkedin fa-fw"></span></div>
              <div class="title pull-right">LinkedIn</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;linkedin.com&#x2F;in&#x2F;PattoMotto" target="_blank">Patompong Manprasatkul</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-github fa-fw"></span></div>
              <div class="title pull-right">Github</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;github.com&#x2F;PattoMotto" target="_blank">PattoMotto</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-twitter fa-fw"></span></div>
              <div class="title pull-right">Twitter</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;twitter.com&#x2F;PattoMotto" target="_blank">PattoMotto</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-telegram fa-fw"></span></div>
              <div class="title pull-right">Telegram</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;t.me&#x2F;PattoMotto" target="_blank">PattoMotto</a></div>
            </div>
            <div class="contact-item">
              <div class="icon pull-left text-center"><span class="fab fa-skype fa-fw"></span></div>
              <div class="title pull-right">Skype</div>
              <div class="description pull-right"><a href="https:&#x2F;&#x2F;join.skype.com&#x2F;invite&#x2F;YEsSFcYuIuc1" target="_blank">neung.manprasatkul</a></div>
            </div>
          </div>
          <!-- EDUCATION -->
          <div class="box">
            <h2><i class="fas fa-university ico"></i> Education</h2>
            <ul id="education" class="clearfix">
              <li>
                <div class="year pull-left">2010 2013</div>
                <div class="description pull-right">
                  <h3>Prince of Songkla University</h3>
                  <div class="where"></div>
                  <div class="address">
                    <a href="https:&#x2F;&#x2F;www.psu.ac.th" target= "_blank"><i class="fas fa-globe ico"></i> https:&#x2F;&#x2F;www.psu.ac.th</a>
                  </div>
                  <p><i class= "fas fa-graduation-cap ico"></i> Bachelor</p>
                  <p>Computer Engineering</p>
                </div>
              </li>
            </ul>
          </div>
          <!-- SKILLS -->
          <div class="box">
            <h2><i class="fas fa-tasks ico"></i> Skills</h2>
            <div class="skills clearfix">
              <div class="item-skills">
                  iOS Application Development
                  <span class="skill-level">Master</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Objective-C</span>
                <span class= "skill badge">Swift</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Android Application Development
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">Java</span>
                <span class= "skill badge">Kotlin</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development Frontend
                  <span class="skill-level">Intermediate</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">HTML</span>
                <span class= "skill badge">CSS</span>
                <span class= "skill badge">Javascript</span>
                <span class= "skill badge">React</span>
              </div>
            </div>
            <div class="skills clearfix">
              <div class="item-skills">
                  Web Development Backend
                  <span class="skill-level">Beginner</span>
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "skill badge">NodeJS</span>
              </div>
            </div>
          </div>
          <!-- HOBBIES -->
          <div class="box">
            <h2><i class="fas fa-heart ico"></i> Interests</h2>
            <div class="interests clearfix">
              <div class="item-interests">
                  Movie&#x2F;TV series
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">sci-fi</span>
                <span class= "interest badge">action</span>
                <span class= "interest badge">romance</span>
                <span class= "interest badge">drama</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  PS4 video games
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Overwatch</span>
                <span class= "interest badge">Monster Hunter World</span>
                <span class= "interest badge">God of War</span>
              </div>
            </div>
            <div class="interests clearfix">
              <div class="item-interests">
                  Home cooking
              </div>
              <div class="col-sm-offset-1 col-sm-12 clearfix">
                <span class= "interest badge">Ketogenic diet</span>
                <span class= "interest badge">Thai food</span>
                <span class= "interest badge">Desserts</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
